# maui-study

./: .gitignore  README.md
src/MauiStudy/: MauiStudy.sln
src/MauiStudy/MauiBlazor/: MauiBlazor.sln
src/MauiStudy/MauiBlazor/MauiBlazor/: MainPage.xaml  MauiBlazor.csproj  Startup.cs
src/MauiStudy/MauiBlazor/MauiBlazor.WinUI/: MauiBlazor.WinUI.csproj
src/MauiStudy/MauiBlazor/MauiBlazor.WinUI/Properties/: launchSettings.json
src/MauiStudy/MauiBlazor/MauiBlazor/Data/: WeatherForecastService.cs
src/MauiStudy/MauiBlazor/MauiBlazor/Shared/: NavMenu.razor
src/MauiStudy/MauiBlazor/MauiBlazor/wwwroot/: index.html
src/MauiStudy/MauiStudy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiStudy.csproj  Startup.cs
src/MauiStudy/MauiStudy.WinUI/: MauiStudy.WinUI.csproj
src/MauiStudy/MauiStudy.WinUI/Properties/: launchSettings.json
src/MauiStudy/MauiStudy/Models/: ButtonSampleViewModel.cs  EntrySampleViewModel.cs  SliderSampleViewModel.cs
src/MauiStudy/MauiStudy/Pages/: ActivityIndicatorSample.cs  ActivityIndicatorSample.xaml  ButtonSample.cs  ButtonSample.xaml  CheckBoxSample.cs  CheckBoxSample.xaml  ContentPageSample.cs  ContentPageSample.xaml  DatePickerSample.cs  DatePickerSample.xaml  EditorSample.cs  EditorSample.xaml  EntrySample.cs  EntrySample.xaml  FlyoutPageSample.cs  ImageSample.cs  ImageSample.xaml  LabelSample.cs  LabelSample.xaml  NavigationPageSample.cs  ProgressBarSample.cs  ProgressBarSample.xaml  RadioButtonSample.cs  RadioButtonSample.xaml  SearchBarSample.cs  SearchBarSample.xaml  ShapesSample.cs  ShapesSample.xaml  SliderSample.cs  SliderSample.xaml  StepperSample.cs  StepperSample.xaml  SwitchSample.cs  SwitchSample.xaml  TabbedPageSample.cs  TabbedPageSample.xaml  TimePickerSample.cs  TimePickerSample.xaml
src/MauiStudy/MauiStudy/Pages/TabbedPageChildren/: Page1.cs  Page1.xaml  Page2.cs  Page2.xaml
