<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>MauiStudy</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>MauiStudy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MauiStudy</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ActivityIndicatorSample.cs">
	    <DependentUpon>ActivityIndicatorSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ButtonSample.cs">
	    <DependentUpon>ButtonSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\CheckBoxSample.cs">
	    <DependentUpon>CheckBoxSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ContentPageSample.cs">
	    <DependentUpon>ContentPageSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DatePickerSample.cs">
	    <DependentUpon>DatePickerSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\EditorSample.cs">
	    <DependentUpon>EditorSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\EntrySample.cs">
	    <DependentUpon>EntrySample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TabbedPageSample.cs">
	    <DependentUpon>TabbedPageSample.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

</Project>
